Управлять Игровым Сервером is composed of Настроить CI CD Сервера
Управлять Игровым Сервером is composed of Загрузить Билд Сервера
Управлять Игровым Сервером is composed of Запустить Инстанс
Управлять Игровым Сервером is composed of Остановить Инстанс

Настроить CI CD Сервера receives Название Проекта
Настроить CI CD Сервера respects Конфигурация CI CD
Настроить CI CD Сервера produces Репозиторий Сервера С Workflow
Настроить CI CD Сервера requires DevOps Инженер
Настроить CI CD Сервера requires GitHub

Загрузить Билд Сервера receives Билд Сервера
Загрузить Билд Сервера receives Репозиторий Сервера С Workflow
Загрузить Билд Сервера respects Конфигурация CI CD
Загрузить Билд Сервера produces Билд На Выделенном Сервере
Загрузить Билд Сервера requires Разработчик Игры
Загрузить Билд Сервера requires GitHub Actions

Запустить Инстанс receives Билд На Выделенном Сервере
Запустить Инстанс receives Запрос На Запуск
Запустить Инстанс respects Конфигурация CI CD
Запустить Инстанс produces Работающий Инстанс Сервера
Запустить Инстанс requires DevOps Инженер
Запустить Инстанс requires GitHub Actions
Запустить Инстанс requires Telegram

Остановить Инстанс receives Работающий Инстанс Сервера
Остановить Инстанс receives Запрос На Остановку
Остановить Инстанс respects Конфигурация CI CD
Остановить Инстанс produces Остановленный Инстанс Сервера
Остановить Инстанс requires DevOps Инженер
Остановить Инстанс requires GitHub Actions
Остановить Инстанс requires Telegram