Управлять Игровым Сервером is composed of Загрузить Билд Сервера
Управлять Игровым Сервером is composed of Управлять Инстансом
Управлять Игровым Сервером is composed of Мониторить Инстанс

Загрузить Билд Сервера receives Архив Билда Сервера
Загрузить Билд Сервера respects Конфигурация Режима
Загрузить Билд Сервера produces Версия Билда В Хранилище
Загрузить Билд Сервера requires Разработчик
Загрузить Билд Сервера requires Система

Управлять Инстансом receives Версия Билда В Хранилище
Управлять Инстансом receives Команды Управления
Управлять Инстансом respects Конфигурация Режима
Управлять Инстансом produces Работающий Инстанс Сервера
Управлять Инстансом produces Остановленный Инстанс Сервера
Управлять Инстансом requires Разработчик
Управлять Инстансом requires Система

Мониторить Инстанс receives Работающий Инстанс Сервера
Мониторить Инстанс produces Логи Сервера
Мониторить Инстанс produces Коннект Для Клиента
Мониторить Инстанс requires Система