Опубликовать Игру На Платформе is composed of Подготовить Игру
Опубликовать Игру На Платформе is composed of Загрузить Билд
Опубликовать Игру На Платформе is composed of Провести Модерацию
Опубликовать Игру На Платформе is composed of Опубликовать На Prod
Опубликовать Игру На Платформе is composed of Просмотреть Статистику

Подготовить Игру receives Название Игры
Подготовить Игру receives SEO И Медиа Контент
Подготовить Игру respects Требования Платформы
Подготовить Игру produces Черновик Игры
Подготовить Игру requires Разработчик
Подготовить Игру requires Система

Загрузить Билд receives Черновик Игры
Загрузить Билд receives Архив Билда Игры
Загрузить Билд produces Игра В Dev Окружении
Загрузить Билд requires Разработчик
Загрузить Билд requires Система

Провести Модерацию receives Игра В Dev Окружении
Провести Модерацию respects Требования Платформы
Провести Модерацию produces Вердикт Модерации
Провести Модерацию produces Замечания Модератора
Провести Модерацию requires Модератор
Провести Модерацию requires Система

Опубликовать На Prod receives Вердикт Модерации
Опубликовать На Prod produces Игра На Проде
Опубликовать На Prod requires Система

Просмотреть Статистику receives Игра На Проде
Просмотреть Статистику produces Статистика И Отчёт
Просмотреть Статистику requires Разработчик
Просмотреть Статистику requires Система