Публикация и управление веб-играми receives Сборка веб-игры
Публикация и управление веб-играми receives Метаданные игры и промо-материалы
Публикация и управление веб-играми receives Сборка игрового сервера
Публикация и управление веб-играми receives Команды управления игровым сервером

Публикация и управление веб-играми respects Требования к играм
Публикация и управление веб-играми respects Руководство разработчика
Публикация и управление веб-играми respects Непрерывная интеграция и непрерывная доставка

Публикация и управление веб-играми produces Статус страницы игры
Публикация и управление веб-играми produces Месячный аналитический отчет
Публикация и управление веб-играми produces Журнал игрового сервера
Публикация и управление веб-играми produces Доступный игровой сервер

Публикация и управление веб-играми requires Инженер по эксплуатации
Публикация и управление веб-играми requires Разработчик игры
Публикация и управление веб-играми requires Модератор
Публикация и управление веб-играми requires Менеджер
Публикация и управление веб-играми requires Мессенджер Telegram
Публикация и управление веб-играми requires Программа для формирования отчетов
