Публикация и управление веб-играми is composed of Настроить процессы непрерывной интеграции
Публикация и управление веб-играми is composed of Развернуть предварительные сборки
Публикация и управление веб-играми is composed of Выполнить проверку и модерацию
Публикация и управление веб-играми is composed of Перевести в промышленную эксплуатацию
Публикация и управление веб-играми is composed of Подготовить аналитическую отчетность

Настроить процессы непрерывной интеграции receives Сборка веб-игры
Настроить процессы непрерывной интеграции receives Сборка игрового сервера
Настроить процессы непрерывной интеграции respects Непрерывная интеграция и непрерывная доставка
Настроить процессы непрерывной интеграции produces Сконфигурированные сценарии сборки
Настроить процессы непрерывной интеграции requires Инженер по эксплуатации

Развернуть предварительные сборки receives Сконфигурированные сценарии сборки
Развернуть предварительные сборки respects Руководство разработчика
Развернуть предварительные сборки produces Предварительная версия веб-игры
Развернуть предварительные сборки produces Предварительная версия игрового сервера
Развернуть предварительные сборки requires Разработчик игры

Выполнить проверку и модерацию receives Предварительная версия веб-игры
Выполнить проверку и модерацию receives Метаданные игры и промо-материалы
Выполнить проверку и модерацию respects Требования к играм
Выполнить проверку и модерацию produces Замечания по результатам проверки
Выполнить проверку и модерацию produces Разрешение на публикацию
Выполнить проверку и модерацию requires Модератор
Выполнить проверку и модерацию requires Мессенджер Telegram

Перевести в промышленную эксплуатацию receives Разрешение на публикацию
Перевести в промышленную эксплуатацию receives Предварительная версия игрового сервера
Перевести в промышленную эксплуатацию receives Команды управления игровым сервером
Перевести в промышленную эксплуатацию respects Непрерывная интеграция и непрерывная доставка
Перевести в промышленную эксплуатацию produces Статус страницы игры
Перевести в промышленную эксплуатацию produces Журнал игрового сервера
Перевести в промышленную эксплуатацию produces Доступный игровой сервер
Перевести в промышленную эксплуатацию requires Инженер по эксплуатации
Перевести в промышленную эксплуатацию requires Мессенджер Telegram

Подготовить аналитическую отчетность receives Статус страницы игры
Подготовить аналитическую отчетность respects Требования к играм
Подготовить аналитическую отчетность produces Месячный аналитический отчет
Подготовить аналитическую отчетность requires Менеджер
Подготовить аналитическую отчетность requires Программа для формирования отчетов
