Публикация и управление веб-играми is composed of Подготовка тестового окружения
Публикация и управление веб-играми is composed of Модерировать игровой проект
Публикация и управление веб-играми is composed of Управлять промышленной эксплуатацией
Публикация и управление веб-играми is composed of Мониторинг и генерация отчетности

Подготовка тестового окружения receives Метаданные игры и промо-материалы
Подготовка тестового окружения receives Сборка веб-игры
Подготовка тестового окружения receives Сборка игрового сервера
Подготовка тестового окружения respects Руководство разработчика
Подготовка тестового окружения produces Развернутая тестовая версия игры
Подготовка тестового окружения produces Развернутая тестовая версия сервера
Подготовка тестового окружения requires Разработчик игры
Подготовка тестового окружения requires Разрабатываемая платформа

Модерировать игровой проект receives Развернутая тестовая версия игры
Модерировать игровой проект respects Требования к играм
Модерировать игровой проект produces Вердикт модерации
Модерировать игровой проект requires Модератор
Модерировать игровой проект requires Разрабатываемая платформа

Управлять промышленной эксплуатацией receives Вердикт модерации
Управлять промышленной эксплуатацией receives Развернутая тестовая версия сервера
Управлять промышленной эксплуатацией receives Команды управления игровым сервером
Управлять промышленной эксплуатацией respects Руководство разработчика
Управлять промышленной эксплуатацией produces Статус страницы игры
Управлять промышленной эксплуатацией produces Доступный игровой сервер
Управлять промышленной эксплуатацией requires Разработчик игры
Управлять промышленной эксплуатацией requires Разрабатываемая платформа

Мониторинг и генерация отчетности receives Статус страницы игры
Мониторинг и генерация отчетности receives Доступный игровой сервер
Мониторинг и генерация отчетности produces Месячный аналитический отчет
Мониторинг и генерация отчетности produces Журнал игрового сервера
Мониторинг и генерация отчетности requires Разработчик игры
Мониторинг и генерация отчетности requires Разрабатываемая платформа
